# Dokura

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  compose.yaml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/schemas/com.dokura.app.data.DokuraDatabase/: 1.json  3.json
android/app/src/androidTest/java/com/dokura/app/: MainActivityTest.kt  Stage7CacheTest.kt  Stage9StabilityTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dokura/app/: AppContract.kt  DokuraViewModel.kt  MainActivity.kt  UiText.kt
android/app/src/main/java/com/dokura/app/cache/: ImageCache.kt
android/app/src/main/java/com/dokura/app/data/: CredentialStore.kt  LocalDatabase.kt  Models.kt  SettingsStore.kt
android/app/src/main/java/com/dokura/app/network/: DokuraApi.kt  NetworkClient.kt
android/app/src/main/java/com/dokura/app/reader/: PrefetchQueue.kt  ReaderController.kt  ReaderDownloader.kt  ReaderImageDecoder.kt  ReaderPolicies.kt
android/app/src/main/java/com/dokura/app/ui/: CatalogScreen.kt  DetailScreen.kt  Navigation.kt  ReaderScreen.kt  RecentScreen.kt  RemoteImage.kt  SettingsScreen.kt
android/app/src/main/res/values/: icon_colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/dokura/app/: AppContractTest.kt  CatalogStateTest.kt
android/app/src/test/java/com/dokura/app/cache/: ImageCachePolicyTest.kt
android/app/src/test/java/com/dokura/app/network/: NetworkClientTest.kt
android/app/src/test/java/com/dokura/app/reader/: ReaderImageDecoderTest.kt  ReaderPoliciesTest.kt
android/gradle/: libs.versions.toml
docs/: PRD-client.md  PRD-server.md  PRD.md  deployment.md  implement_plan.md  tags-rules.md
docs/acceptance/: stage-00.md  stage-01.md  stage-02.md  stage-03.md  stage-04.md  stage-05.md  stage-06.md  stage-07.md  stage-08.md  stage-09.md
scripts/: dokura-backup.sh  dokura-restore.sh
scripts/acceptance/: android-long-reading.sh  docker-compose.stage-00.yaml  docker-compose.stage-04.yaml  docker-compose.stage-05.yaml  docker-compose.stage-08.yaml  docker-compose.stage-09.yaml  generate_stage5_content.py  release.sh  reproducible-builds.sh  stage-00-docker.sh  stage-00.sh  stage-01.sh  stage-02.sh  stage-03.sh  stage-04.sh  stage-05.sh  stage-06.sh  stage-07.sh  stage-08.sh
server/: alembic.ini  pyproject.toml
server/alembic/: env.py
server/alembic/versions/: 43d1a9b0c7ef_stage_3_catalog_auth.py  9bc218db86e1_stage_2_scanning.py  a942647ea402_initial_metadata_schema.py
server/dokura/: __init__.py  api.py  catalog.py  config.py  constants.py  errors.py  images.py  logfiles.py  logging.py  main.py  management.py  real_zip_benchmark.py  release_benchmark.py  reset_password.py  security.py  sqlite_check.py  stage3_dataset.py  stage5_api.py  stage9_cases.py  stage9_prepare.py
server/dokura/i18n/: __init__.py  zh_cn.py
server/dokura/metadata/: __init__.py  analysis_service.py  cache_cleanup.py  database.py  filename_parser.py  migrations.py  models.py  natural_sort.py  processor.py  repository.py  scanning.py  tasks.py  watcher.py  zip_analyzer.py
server/openapi/: openapi.json
server/scripts/: analyze_content_report.py  generate_openapi.py
server/tests/: conftest.py
server/tests/integration/: test_analysis_transaction.py  test_app.py  test_database.py  test_stage2_scanning.py  test_stage3_api.py  test_stage3_dataset.py  test_stage5_management.py  test_stage8_recovery.py
server/tests/unit/: test_filename_parser.py  test_image_scheduler.py  test_logging.py  test_natural_sort.py  test_real_zip_benchmark.py  test_release_benchmark.py  test_sqlite_check.py  test_zip_analyzer.py
web/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
web/public/: manifest.webmanifest
web/src/: App.vue  api.ts  catalog-state.ts  format.ts  router.ts  style.css  types.ts
web/src/components/: AppHeader.vue  LazyPreview.vue  RatingPicker.vue  StatePanel.vue
web/src/locales/: zh-CN.test.ts  zh-CN.ts
web/src/views/: CatalogView.vue  DetailView.vue  LoginView.vue  LogsView.vue  ReaderView.vue  SettingsView.vue  TasksView.vue
web/tests/e2e/: smoke.spec.ts  stage-04.spec.ts  stage-05.spec.ts
